### RestClient VScode extension to quickly goto links to test my http requests


### GET (ALL)
GET http://localhost:3000/subscribers
### GET (ONE) :ID
GET http://localhost:3000/subscribers/69d96f20a6ac6d821b3613e9
###

### CREATE (a new object with specified data (data is JSON))
# MUST BE SPACE BETWEEN HTTP REQUEST AND JSON BODY (req.body), also must tell it to read json
POST http://localhost:3000/subscribers
Content-Type: application/json

{
    "name": "pibby",
    "subscribedToChannel": ["bread","pim", "ooby"]
}

### DELETE (ONE) :ID
DELETE http://localhost:3000/subscribers/69d6ba1c4a83ed172f5ff151

### DELETE ALL
DELETE http://localhost:3000/subscribers/

### FIND BY CRITERIA
GET http://localhost:3000/subscribers/verified/

### UPDATE (ONE) needs req.body so it uses json to get the updated info to send to the server
PATCH http://localhost:3000/subscribers/69d96f20a6ac6d821b3613e9
Content-Type: application/json

{
    "name": "updatedpibby",
    "subscribedToChannel": ["pim", "cheese", "raddishgaming"]
}